{
    "version": 3,
    "serial": 1,
    "lineage": "7981ebc8-decd-aad5-00f4-4b47514bdc5e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "charged-muse-376504-iac-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "env/three-tire-env",
            "project": null,
            "region": null
        },
        "hash": 2859585962
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
